/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.mycompany.practica_1;

import java.util.Scanner;
/**
 *
 * @author are97
 */
public class Prueba55 {
    
  
    public static void main(String[] args) {
        
         Scanner leer=new Scanner(System.in);
            int opt,n=0, tope=0;
            System.out.println("Bienvenido, porfavor eliga sobre las siguientes opciones:");
            System.out.println("De que tamaño desea la pila?");
            n=leer.nextInt();
      
         char[]chr={'a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','x','w','y','z'};
          char[] aleatorio=new char[25];
      for(int i=0;i<=24;i++){
            aleatorio[i]=chr[(int)(Math.random()*25)];
  
      //String [] letras={"a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","x","w","y","z"};
        }
     
         do {

            
            System.out.println("1-agregar \n");
            System.out.println("2-mostrar \n");
            System.out.println("3-eliminar \n");
               System.out.println("4-salir \n");
            opt = leer.nextInt();

            switch (opt) {
            
                case 1:

                    if (tope < n) {
                        System.out.println("digite un caracter");
                        aleatorio[tope] = leer.next().charAt(0);

                        tope++;
                    } else {
                        System.out.println("pila llena");

                    }break;

                case 2:
                    System.out.println("Los datos son: \n");
                  
                    if (tope > 0) {
                        
                   
                        for (int i = 0; i < n; i++) {
                        
                            System.out.println(" " + aleatorio[i]);

                        }
                    } else {
                        System.out.println("pila vacia\n ");

                    }

                    break;

                case 3:
                        if (tope <= n) {
                        
                   
                        for (int i = 0; i < n-1; i++) {
                           
                            System.out.println(" " + aleatorio[i]);

                        }
                    } else {
                        System.out.println("pila vacia\n ");

                    }
                    break;
                    
            
                    
        }} while (opt != 4);
    
    }
   

}
